<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <title>Relevance</title>

  <style type="text/css">
    /* Outlines the grids, remove when sending */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .avatar {
      width: 85px;
      height: 85px;
      border-radius: 100%;
      overflow: hidden;
    }
    .avatar img{
      display: block;
    }
    .name {
      font: 500 20px 'Roboto', sans-serif;
      text-transform: uppercase;
      color: #5d2b86;
      letter-spacing: 5px;
    }
    .position {
      font: 15px 'Roboto', sans-serif;
      color: #959595;
      letter-spacing: 5px;
    }

    .links a{
      margin-right: 5px;
    }
    .links a img{
      width: 25px;
    }
    .follow-link {
      display: inline-block;
      background: #613288;
      color: #fff;
      text-decoration: none;
      font: 500 12px 'Roboto', sans-serif;
      padding: 5px 12px 6px 12px;
      vertical-align: top;
      margin-right: 5px;
    }
    .sign-right {
      padding-top: 22px;
    }
    .right-wrapper {
      border-left: 1px solid #613288;
      padding-left: 20px;
    }
    .sign-right p{
      font: 11px 'Roboto', sans-serif;
      color: #3b3c3c;
      letter-spacing: 1px;
      line-height: 20px;
    }
    .sign-right p.sm{
      font-size: 9px;
      line-height: 15px;
      margin-top: 10px;
    }
    .sign-right a{
      color: #3b3c3c;
      text-decoration: none;
    }
    .sign-right a:hover{
      text-decoration: underline;
    }
    .logos-footer img{
      display: inline-block;
      margin-right: 8px;
      height: 40px;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:779px){
      .wrapper{ width:320px!important; padding: 0 !important;}
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important;}
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .logo {width: 189px;}
      .name {font-size: 18px;}
      .position {font-size: 14px;}
      .sign-right p {margin-top: 15px;}
      .logos-footer img {margin-bottom: 10px;}
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#fff;">

  <span style="display: block; width: 820px !important; max-width: 820px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
      <tr>
        <td align="center" valign="top">

          <!-- main first two columns wrapper -->

          <table width="820" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="780" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <!-- left -->
                    <td class="sign-left mobile" width="300" align="left" valign="top">
                      <table>
                        <tr>
                          <td><div class="avatar"><img src="rumble.png"></div></td>
                          <td width="10"></td>
                          <td><div><img class="logo" width="190" src="rele-logo.jpg"></div></td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <p class="name">Rumble Romagnoli</p>
                            <p class="position">CEO</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="links" colspan="3">
                            <div class="follow-link">FOLLOW</div>
                            <a target="_blank" href="https://www.facebook.com/RelevanceWebMarketing"><img src="fb.png"></a>
                            <a target="_blank" href="https://www.twitter.com/relevanceweb"><img src="twitter.png"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/relevance-web-marketing/"><img src="link.png"></a>
                            <a target="_blank" href="https://www.instagram.com/relevance.digital/"><img src="ig.png"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- right -->
                    <td class="sign-right mobile" width="450" align="left" valign="top">
                      <div class="right-wrapper">
                        <p>Office: <a href="tel:377-97-77-99-52">+377 97 77 99 52</a><br>
                          Mobile: <a href="tel:33-675-83-65-31">+33 675 83 65 31</a><br>
                          Email: <a href="mailto:rumble@relevance.digital">rumble@relevance.digital</a><br>
                          Skype: relevance.monaco<br>
                          Website: <a target="_blank" href="https://relevance.digital/">relevance.digital</a></p>
                          <p class="sm">Le Petrel, 21 Rue Princesse Caroline, Monaco 98000 <br>
                            Berkeley Square House, Berkeley Square, Mayfair, London, UK W1J 6BD <br>
                            99 Hudson Street, 5th Floor, New York, NY 10013</p>
                      </div>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- logos footer -->
          <table width="820" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="780" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="logos-footer" align="left" valign="top">
                      <img src="euro awards.png" alt="euro awards">
                      <img src="search.png" alt="search award">
                      <img src="g partner.png" alt="google partner">
                      <img src="adwordss.png" alt="adwords">
                      <img src="analy.png" alt="analy">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>