<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hybrid Grid Master</title>
<style type="text/css">

  @media only screen and (max-width: 799px) {
    .wrapper{width:95% !important;}
  }
</style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="wrapper">

  <tr>
    <td align="center" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; padding-top: 15px;" bgcolor="#FFFFFF">
        <tr>
          <td align="left" valign="top" style="font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="295">
            <![endif]-->
            <div style="display:inline-block; max-width:310px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;" class="deviceWidth">
                <tr>
                  <td align="left" valign="top" style="font-size:14px;">

                  <div class="wrapper" style="overflow: auto;">
                    <div style="float: left; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="avatar" style="width: 85px;height: 85px;border-radius: 100%;overflow: hidden;"><img src="rumble.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: block;"></div></div>
                    <div style="float: left; padding-top: 30px; padding-left: 15px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div><img class="logo" src="rele-logo.png" width="190" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;"></div></div>
                  </div>

                  <p class="name" style="margin: 0;padding: 0; padding-top: 15px;font: 500 20px 'Roboto', sans-serif;text-transform: uppercase;color: #5d2b86;letter-spacing: 5px;">Rumble Romagnoli</p>
                  <p class="position" style="margin: 0;padding: 0;font: 15px 'Roboto', sans-serif;color: #959595;letter-spacing: 5px;">CEO</p>

                  <div class="wrapper" style="padding-top: 15px;">
                    <div class="follow-link" style="display: inline-block;background: #613288;color: #fff;text-decoration: none;font: 600 12px 'Roboto', sans-serif; letter-spacing: 0.5px; padding: 7px 12px 6px 12px;vertical-align: top;margin-right: 5px;">FOLLOW</div>
                    <a target="_blank" href="https://www.facebook.com/RelevanceWebMarketing" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="fb.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                    <a target="_blank" href="https://www.twitter.com/relevanceweb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                    <a target="_blank" href="https://www.linkedin.com/company/relevance-web-marketing/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="link.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                    <a target="_blank" href="https://www.instagram.com/relevance.digital/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="ig.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                  </div>

                  </td>

                </tr>


              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" width="295">
            <![endif]-->
            <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:385px;" class="deviceWidth">
                <tr>
                  <td align="left" valign="top" style="font-size:14px;">

                    <div class="right-wrapper" style="box-sizing: border-box; border-left: 1px solid #613288; margin-top: 23px; width: 100%;">
                      <div style="width: 23px; height:150px; float: left;"></div>
                      <p style="margin: 0;padding: 0;font: 11px 'Roboto', sans-serif;color: #3b3c3c;letter-spacing: 1px;line-height: 20px;">Office: <a href="tel:377-97-77-99-52" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">+377 97 77 99 52</a><br>
                        Mobile: <a href="tel:33-675-83-65-31" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">+33 675 83 65 31</a><br>
                        Email: <a href="mailto:rumble@relevance.digital" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">rumble@relevance.digital</a><br>
                        Skype: relevance.monaco<br>
                        Website: <a target="_blank" href="https://relevance.digital/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">relevance.digital</a></p>
                        <p class="sm" style="margin: 0;padding: 0;font: 11px 'Roboto', sans-serif;color: #3b3c3c;letter-spacing: 1px;line-height: 15px;font-size: 9px;margin-top: 10px;">Le Petrel, 21 Rue Princesse Caroline, Monaco 98000 <br>
                          Berkeley Square House, Berkeley Square, Mayfair, London, UK W1J 6BD <br>
                          99 Hudson Street, 5th Floor, New York, NY 10013</p>
                    </div>

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </td>
  </tr>

  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:780px; padding-top: 15px;" bgcolor="#ffffff">
          <tr>
            <td align="left" valign="top" style="font-size:14px;">

              <img src="logos/eru.png" alt="euro awards" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 50px;">
              <img src="logos/uk.png" alt="search award" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 50px;">
              <img src="logos/g-partner.png" alt="google partner" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 50px;">
              <img src="logos/g-ad.png" alt="adwords" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 50px;">
              <img src="logos/google-analytics-logo.png" alt="analy" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 50px;">

            </td>
          </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

</table>
</center>
</body>
</html>