<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <title>Relevance</title>

  <style type="text/css">
    /* Outlines the grids, remove when sending */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .avatar {
      width: 85px;
      height: 85px;
      border-radius: 100%;
      overflow: hidden;
    }
    .avatar img{
      display: block;
    }
    .name {
      font: 500 20px 'Roboto', sans-serif;
      text-transform: uppercase;
      color: #5d2b86;
      letter-spacing: 5px;
    }
    .position {
      font: 15px 'Roboto', sans-serif;
      color: #959595;
      letter-spacing: 5px;
    }

    .links a{
      margin-right: 5px;
    }
    .links a img{
      width: 25px;
    }
    .follow-link {
      display: inline-block;
      background: #613288;
      color: #fff;
      text-decoration: none;
      font: 500 12px 'Roboto', sans-serif;
      padding: 5px 12px 6px 12px;
      vertical-align: top;
      margin-right: 5px;
    }
    .sign-right {
      padding-top: 22px;
    }
    .right-wrapper {
      border-left: 1px solid #613288;
      padding-left: 20px;
    }
    .sign-right p{
      font: 11px 'Roboto', sans-serif;
      color: #3b3c3c;
      letter-spacing: 1px;
      line-height: 20px;
    }
    .sign-right p.sm{
      font-size: 9px;
      line-height: 15px;
      margin-top: 10px;
    }
    .sign-right a{
      color: #3b3c3c;
      text-decoration: none;
    }
    .sign-right a:hover{
      text-decoration: underline;
    }
    .logos-footer img{
      display: inline-block;
      margin-right: 8px;
      height: 40px;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:779px){
      .wrapper{ width:320px!important; padding: 0 !important;}
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important;}
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      .logo {width: 189px;}
      .name {font-size: 18px;}
      .position {font-size: 14px;}
      .sign-right p {margin-top: 15px;}
      .logos-footer img {margin-bottom: 10px;}
    }
  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">

  <span style="display: block; width: 820px !important; max-width: 820px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
      <tr>
        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

          <!-- main first two columns wrapper -->

          <table width="820" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tr>
              <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table width="780" cellpadding="0" cellspacing="0" border="0" class="container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
                    <!-- left -->
                    <td class="sign-left mobile" width="300" align="left" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="avatar" style="width: 85px;height: 85px;border-radius: 100%;overflow: hidden;"><img src="rumble.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: block;"></div></td>
                          <td width="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div><img class="logo" width="190" src="rele-logo.jpg" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;"></div></td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="name" style="margin: 0;padding: 0;font: 500 20px 'Roboto', sans-serif;text-transform: uppercase;color: #5d2b86;letter-spacing: 5px;">Rumble Romagnoli</p>
                            <p class="position" style="margin: 0;padding: 0;font: 15px 'Roboto', sans-serif;color: #959595;letter-spacing: 5px;">CEO</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="links" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <div class="follow-link" style="display: inline-block;background: #613288;color: #fff;text-decoration: none;font: 500 12px 'Roboto', sans-serif;padding: 5px 12px 6px 12px;vertical-align: top;margin-right: 5px;">FOLLOW</div>
                            <a target="_blank" href="https://www.facebook.com/RelevanceWebMarketing" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="fb.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                            <a target="_blank" href="https://www.twitter.com/relevanceweb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/relevance-web-marketing/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="link.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                            <a target="_blank" href="https://www.instagram.com/relevance.digital/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-right: 5px;"><img src="ig.png" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 25px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- right -->
                    <td class="sign-right mobile" width="450" align="left" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 22px;">
                      <div class="right-wrapper" style="border-left: 1px solid #613288;padding-left: 20px;">
                        <p style="margin: 0;padding: 0;font: 11px 'Roboto', sans-serif;color: #3b3c3c;letter-spacing: 1px;line-height: 20px;">Office: <a href="tel:377-97-77-99-52" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">+377 97 77 99 52</a><br>
                          Mobile: <a href="tel:33-675-83-65-31" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">+33 675 83 65 31</a><br>
                          Email: <a href="mailto:rumble@relevance.digital" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">rumble@relevance.digital</a><br>
                          Skype: relevance.monaco<br>
                          Website: <a target="_blank" href="https://relevance.digital/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #3b3c3c;text-decoration: none;">relevance.digital</a></p>
                          <p class="sm" style="margin: 0;padding: 0;font: 11px 'Roboto', sans-serif;color: #3b3c3c;letter-spacing: 1px;line-height: 15px;font-size: 9px;margin-top: 10px;">Le Petrel, 21 Rue Princesse Caroline, Monaco 98000 <br>
                            Berkeley Square House, Berkeley Square, Mayfair, London, UK W1J 6BD <br>
                            99 Hudson Street, 5th Floor, New York, NY 10013</p>
                      </div>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
          </table>

          <!-- logos footer -->
          <table width="820" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
            <tr>
              <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table width="780" cellpadding="0" cellspacing="0" border="0" class="container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                  <tr>
                    <td class="logos-footer" align="left" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <img src="euro awards.png" alt="euro awards" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 40px;">
                      <img src="search.png" alt="search award" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 40px;">
                      <img src="g partner.png" alt="google partner" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 40px;">
                      <img src="adwordss.png" alt="adwords" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 40px;">
                      <img src="analy.png" alt="analy" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;display: inline-block;margin-right: 8px;height: 40px;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>